input {
    couchdb_changes {
        host => "localhost"
        db   => "api"
        type => "message"
        tags => ["message"]
        keep_revision => true
        username => "root"
        password => "root"
      }
}

filter {

}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}

